{#nnstat} NameNode '{HostAndPort}' ({State}) {/nnstat}{~n}
========================================================================{~n}
{#nn}
{@if cond="{DistinctVersionCount} > 1"}
  There are {DistinctVersionCount} versions of datanodes currently live: {~n}
  {#DistinctVersions}
  {key} ({value}) {@sep},{/sep}
  {/DistinctVersions}
========================================================================{~n}
{/if}
{@if cond="{NumberOfMissingBlocks} > 0"}
  There are {NumberOfMissingBlocks} missing blocks. The following files
  may be corrupted:{~n}
    {#CorruptFiles}
    {.}
    {/CorruptFiles}

  Please check the logs or run fsck in order to identify the missing
  blocks. See the Hadoop FAQ for common causes and potential solutions.{~n}
========================================================================
{/if}
{/nn}

{~n}Overview{~n}
========================================================================{~n}
    {#nn}
      Started      : {NNStarted}{~n}
      Version      : {Version}{~n}
      Compiled     : {CompileInfo}{~n}
      Cluster ID   : {ClusterId}{~n}
      Block Pool ID: {BlockPoolId}{~n}
    {/nn}

{~n}Cluster Summary{~n}
========================================================================{~n}
  Security is {#nnstat}{#SecurityEnabled}on{:else}off{/SecurityEnabled}{/nnstat}.{~n}
  {#nn}{#Safemode}{.}{:else}Safemode is off.{/Safemode}{/nn}{~n}

  {#fs}
  {TotalLoad} files and directories, {BlocksTotal} blocks = {FilesTotal} total filesystem object(s).{~n}
  {#helper_fs_max_objects/}
  {/fs}

  {#mem.HeapMemoryUsage}
  Heap Memory used {used|fmt_bytes} of {committed|fmt_bytes} Heap Memory. Max Heap Memory is {max|fmt_bytes}.{~n}
  {/mem.HeapMemoryUsage}

  {#mem.NonHeapMemoryUsage}
  Non Heap Memory used {used|fmt_bytes} of {committed|fmt_bytes} Commited Non Heap Memory. Max Non Heap Memory is {max|fmt_bytes}. {~n}
  {/mem.NonHeapMemoryUsage}

{~n}
  {#nn}
  Configured Capacity : {Total|fmt_bytes}{~n}
  DFS Used            : {Used|fmt_bytes}{~n}
  Non DFS Used        : {NonDfsUsedSpace|fmt_bytes}{~n}
  DFS Remaining       : {Free|fmt_bytes}{~n}
  DFS Used%           : {PercentUsed|fmt_percentage}{~n}
  DFS Remaining%      : {PercentRemaining|fmt_percentage}{~n}
  Block Pool Used     : {BlockPoolUsedSpace|fmt_bytes}{~n}
  Block Pool Used%    : {PercentBlockPoolUsed|fmt_percentage}{~n}
  DataNodes usages% (Min/Median/Max/stdDev): {#NodeUsage.nodeUsage}{min} / {median} / {max} / {stdDev}{/NodeUsage.nodeUsage}{~n}
  {/nn}
  {#fs}
  Live Nodes                        : {NumLiveDataNodes} (Decommissioned: {NumDecomLiveDataNodes}){~n}
  Dead Nodes                        : {NumDeadDataNodes} (Decommissioned: {NumDecomDeadDataNodes}){~n}
  Decommissioning Nodes             : {NumDecommissioningDataNodes}{~n}
  Number of Under-Replicated Blocks : {UnderReplicatedBlocks}{~n}
  {/fs}

{~n}NameNode Journal Status{~n}
========================================================================{~n}

  Current transaction ID : {nn.JournalTransactionInfo.LastAppliedOrWrittenTxId}{~n}
  {#nn.NameJournalStatus}
  Journal Manager:{manager}{~n}
  State:{stream}
  {/nn.NameJournalStatus}

{~n}
{~n}NameNode Storage{~n}
========================================================================{~n}
  {#nn}{#NameDirStatuses}
  {#active}{#helper_dir_status-cli type="Active"/}{/active}
  {#failed}{#helper_dir_status-cli type="Failed"/}{/failed}
  {/NameDirStatuses}{/nn}

{~n}{~n}Snapshot Summary{~n}
========================================================================{~n}
  {#fs.SnapshotStats}
  Snapshottable directories: {SnapshottableDirectories}{~n}
  Snapshotted directories: {Snapshots}{~n}
  {/fs.SnapshotStats}

{#startup}
{~n}Startup Progress{~n}
========================================================================{~n}

  Elapsed Time: {elapsedTime|fmt_time}, Percent Complete: {percentComplete|fmt_percentage}{~n}
  Phase					Completion	Elapsed Time{~n}
  ====================================================================={~n}
  {#phases}
  {desc} {file} {size|fmt_bytes}	{percentComplete|fmt_percentage}	{elapsedTime|fmt_time}{~n}
    {#steps root_file=file}
    {stepDesc} {stepFile} {stepSize|fmt_bytes} ({count}/{total}) 	{percentComplete|fmt_percentage}{~n}
    {/steps}
  ====================================================================={~n}
  {/phases}
{/startup}

{~n}Datanode Information{~n}
========================================================================{~n}

{#nn.LiveNodes}
  Node: {name} ({xferaddr}) (active){~n}
  Last contact: {lastContact}{~n}
  Admin: {adminState}{~n}
  Capacity:{capacity|fmt_bytes}{~n}
  Used:{used|fmt_bytes}{~n}
  Non DFS Used:{nonDfsUsedSpace|fmt_bytes}{~n}
  Remaining:{remaining|fmt_bytes}{~n}
  Blocks:{numBlocks}{~n}
  Block pool used:{blockPoolUsed|fmt_bytes} ({blockPoolUsedPercent|fmt_percentage}){~n}
  Failed Volumes:{volfails}{~n}
{/nn.LiveNodes}

{#nn.DeadNodes}
  Node         : {name} ({xferaddr}) (Dead{?decomissioned}, Decomissioned{/decomissioned}){~n}
  Last contact : {lastContact}{~n}
  Status       : {~n}
{/nn.DeadNodes}

{~n}Nodes being decomissioned{~n}
========================================================================{~n}
  {#nn.DecomNodes}
  Node: {name} ({xferaddr}) (Decomissioning){~n}
  Last contact: {lastContact}{~n}
  Under replicated blocks: {underReplicatedBlocks}{~n}
  Blocks with no live replicas: {decommissionOnlyReplicas}{~n}
  Under Replicated Blocks In file under construction: {underReplicateInOpenFiles}{~n}
  {/nn.DecomNodes}
